* {
    margin: 0;
    padding: 0;
}

.top-nav {
    background-color: pink;
    height: 40px;
}

.main_nav {
    background-color: black;
    height: 60px;
}

.options {
    background-color: aqua;
    height: 40px;
}

/*---------------main content---------------*/
.main {
    height: 600px;
    display: flex;
    display: inline;
    justify-content: center;
    align-items: center;
}

.title {
    background-color: pink;
    height: 100px;
    width: 800px;
}

.sort {
    background-color: black;
    height: 40px;
}

.boxes  {
    background-color: white;
    height: 500px;
}