/* -------------------top nav--------------------------------*/
.nav{
    background-color: grey;
    height: 85px;
    width: 100px auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.nav-interaction {
    display: flex;
    gap: 90px;
}
.dojonary{
    font-size: 20pt;
    margin-left: 20px;
}
.button{
    height: 20px;
    width: 40px;
    background-color: rgb(0, 174, 255);
    padding: 10px;
    border-style:solid;
}
.main{
    width: 800px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}
/*---------------------------------ninja information-----------------*/
.flex1{
    flex: 1;
    margin: 40px;
}

.top_ninja, .bottom_ninja{
    height: 200px;
    width: 400px;
    border-style:solid;
    margin: 30px;
    display: flex;
}
.ninja{
    color: black;
    font-size: 18pt;
    margin: 10px;
}
.noun{
    margin-left: 10px;
    color: black;
    font-size: 13pt;
}    
.likebox{
    height: 27px;
    width: 60px;
    background-color: yellow;
    border-style:solid;
    margin-top: 40px;
    margin-left: 10px;
    display: flex;
    justify-content: center;
}
.plural{
    margin-left: 10px;
}
.italic{
    font-style: italic;
}
.requestrow{
    height: 50px;
    width: auto;
    display: flex;
    display: inline;
}
.definitionz{
    display: flex;
    justify-content: center;
    align-items: center;
    display: inline;
    margin-top: 70px;
}    
/*---------------------------------add definition----------------------*/
.flex2{
    margin: 40px;
    display: flex;
}
.add-definition{
   margin-top: 30px;
    height: 100px;
    width: 230px;
    border-style:solid;
    display: flex;
}