<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="button clicker style.css">
</head>

<body>
    <div class="nav">
        <div class="nav-interaction">
            <div class="dojonary">Dojonary</div>
            <input type="text" placeholder="Search">
        </div>
        <p class="button">Login</p>
    </div>
    <div class="main">
        <div class="flex1">
            <div class="top_ninja">
                    <div class="requestrow">
                        <div class="ninja">ninja</div>
                        <div class="noun">noun</div>
                        <p class="plural">Plural: <span class=italic>ninjas</span></p>
                        <div class="likebox">13 likes</div>
                    </div>
                    <div class="definitionz">
                        A practioner skilled in the
                        <span class="highlight">Japanese</span>
                        art of
                        <span class="highlight">ninjutsu</span>
                    </div>
            </div>
            <div class="bottom_ninja">
                <div class="requestrow">
                    <div class="ninja">ninja</div>
                    <div class="noun">noun</div>
                    <p class="plural">Plural: <span class=italic>ninjas</span></p>
                    <div class="likebox">37 likes</div>
                </div>
                <div class="definitionz">
                    A<span class="highlight"> programmer </span>who breaks down problems
                     with<span class="highlight"> zen</span>-like focus
                </div>
            </div>
        </div>
        <div class="flex2">
            <div class="add-definition">
                <p class="byyou"></p>Dojonary is defined by
                <span class="bold">YOU</span>
                <div class="add_box">Add Definition</div>
            </div>
        </div>
    </div>
</body>
<script src="button clicker.js"></script>