<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="GitHubstyle.css">
</head>

<body>
    <div class="blue">
        <img src="grim-repo.jpg" alt="grim cat">
        <img src="yogitocat.png" alt="yogitocat">
        <img src="Terracottocat_Single.png" alt="Terracottocat_Single">
    </div>
    <div class="pink">
        <img src="pusheencat.png" alt="pusheencat">
        <img src="justicetocat.jpg" alt="justicetocat">
    </div>
    <div class="white">
        <img src="hula_loop_octodex03.gif" alt="hula_loop_octodex03">
        <img src="godotocat.png" alt="godotocat">
        <img src="daftpunktocat-guy.gif" alt="daftpunktocat-guy">
    </div>
</body>

</html>