<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="profile.css">
</head>

<body>
    <div class="nav">
        <div class="nav-links">
            <p class="profile1">Profile</p>
            <p class="home">Home</p>
            <p class="my">My Profile</p>
            <p class="find">Find Connections</p>
        </div>
        <p class="button sign">Sign Out</p>
    </div>
    <div class="main">
        <div class=" column1">
            <div class="profile">
                <img src="brook.jpg" alt="brook" class="img1">
            </div>
            <div class="name">
                <div class="brook">Brook</div>
                <div class="images-n-icons">
                    <img src="icons/map-marker.png" alt="map marker" class="map-marker">
                    <div class="seattle">Seatle</div>
                </div>
                <ul class="skills">
                    <li class="develop">Developer</li>
                    <li class="engineer">/ Engineer</li>
                    <li class="probsolver">/ Problem Solver</li>
                </ul>
                <div class="master">Master of shadows and the Internet!</div>
                <div class="images-n-icons">
                    <img src="icons/gear.png" alt="editprofile" class="gear">
                    <div class="edit">edit profile</div>
                </div>
            </div>
            <div class="edu">
                <p class="cation">Education</p>
            </div>
            <div class="edu2">
                <div class="coding">Coding Dojo - Full Stack Bootcamp</div>
                <div class="dec">Dec 2019 - Mar 2020</div>
                <div class="trip">Triple black belt in Python, MERN, and C#...</div>
            </div>
        </div>
        <div class="column2">
            <div class="requests">
                <p class="numcirc numofreq">2</p>
                <p class="conreq">Connection Requests</p>
            </div>
            <div class="request2">
                <div class="requestrow">
                    <div class="images-n-icons">
                        <img src="images/todd-s.jpg" alt="todd" class="usericon">
                        <div class="todde">Todd E</div>
                    </div>
                    <div class="p1">
                        <img src="icons/accept-circle.png" alt="check1" class="check1">
                        <img src="icons/close-circle.png" alt="x1" class="x1">
                    </div>
                </div>
                <div class="requestrow">
                    <div class="images-n-icons">
                        <img src="images/phil-s.jpg" alt="phill" class="usericon">
                        <div class="phillk">Phill K</div>
                    </div>
                    <div class="p2">
                        <img src="icons/accept-circle.png" alt="check2" class="check2">
                        <img src="icons/close-circle.png" alt="x2" class="x2">
                    </div>
                </div>
            </div>
            <div class="connections">
                <p class="numcirc2 numofcon">500+</p>
                <p class="connects">Your Connections</p>
            </div>
            <div class="connection2">
                <div class="requestrow">
                    <div class="images-n-icons">
                        <img src="images/adrien-s.jpg" alt="adrien" class="usericon">
                        <div class="users">Adrien D</div>
                    </div>
                </div>
                <div class="requestrow">
                    <div class="images-n-icons">
                        <img src="images/anne-s.jpg" alt="anne" class="usericon">
                        <div class="users">Anne J</div>
                    </div>
                </div>
                <div class="requestrow">
                    <div class="images-n-icons">
                        <img src="images/alayne-s.jpg" alt="alayne" class="usericon">
                        <div class="users">Alayne T</div>
                    </div>
                </div>
                <div class="requestrow">
                    <div class="images-n-icons">
                        <img src="images/arry-s.jpg" alt="arry" class="usericon">
                        <div class="users">Arry Y</div>
                    </div>
                </div>
            </div>
            <div class="con3">
                <div class="view">View More</div>
            </div>
        </div>
    </div>

</body>

</html>