/* nav bar */
.nav {
    background-color: black;
    height: 85px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.button {
    height: 30px;
    width: 90px;
    background-color: rgb(0, 174, 255);
    /*justify-content: right;*/
    padding: 10px;
}
.profile1,.home,.my,.find,.sign
 {
    color: white;
    font-size: 17pt;
}
.my,.profile1{
   font-weight: bold;
}
.main {
    width: 800px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

/* user profile and education*/
.column1 {
    margin: 20px 30px;
    flex: 1;
}

.profile {
    background-color: aqua;
    width: 400px;
    height: 80px;
    /* margin: 40px;*/
    display: flex;
}

/* profile info */
.name {
    background-color: white;
    border-style: groove;
    height: 240px;
    width: 400px;
    box-sizing: border-box;
    /* display: flex;*/

}

/* Big user icon*/
.img1 {
    width: 80px;
    height: 85px;
    border-radius: 90%;
    position: relative;
    margin-top: 37px;
    margin-left: 40px;
}

/*user description*/
.brook {
    color: black;
    font-size: 16pt;
    display: flex;
    margin-left: 40px;
    margin-top: 40px;
    margin-bottom: 10px;
}

.images-n-icons {
    display: flex;
    gap: 5px;
}

.map-marker {
    height: 15px;
    width: 15px;
    margin-left: 40px;
}

.seattle {
    color: black;
    font-size: 13pt;
}

.skills {
    display: flex;
    list-style-type: none;
    align-items: center;
    gap: 10px;
    margin-bottom: 0;
}

.master {
    text-indent: 37px;
    display: flex;
}
.gear{
    height: 15px;
    width: 15px;
    margin-left: 40px;
    margin-top: 55px;
}
.edit {
    color: rgb(4, 133, 213);
    font-size: 13pt;
    display: flex;
    margin-top: 50px;
    margin-left: 2px;
    text-decoration: underline;
}

/*education and stuff*/
.edu {
    height: 50px;
    width: 400px;
    background-color: grey;
    margin-top: 40px;
    display: flex;
}

/*EDUCATION TEXT*/
.cation {
    color: white;
    font-size: 15pt;
    text-indent: 30px;
}

.edu2 {
    background-color: white;
    border-style: groove;
    height: 100px;
    width: 400px;
    box-sizing: border-box;
}

/* Profession related achievements*/
.coding {
    color: black;
    font-size: 17pt;
    text-indent: 30px;
    margin-top: 10px;
}

.dec {
    color: grey;
    font-size: 10;
    text-indent: 30px;
    margin-bottom: 10px;
}

.trip {
    color: black;
    font-size: 14pt;
    text-indent: 30px;
}

/* requests and connections */
.column2 {
    margin: 30px;
    flex: 2;
}

.requests {
    background-color: grey;
    height: 50px;
    width: 200px;
    display: flex;
    align-items: center;
}

/*connection request title*/
.numcirc {
    background-color: white;
    width: 20px;
    height: 20px;
    padding: 9px;
    border-radius: 50%;
    margin: 8px;
}

.numofreq {
    color: black;
    font-size: 11pt;
    text-indent: 5px;
}

.conreq {
    color: white;
    font-size: 11pt;
    text-indent: 5px;
}

.request2 {
    background-color: white;
    border-style: groove;
    height: 110px;
    width: 200px;
    box-sizing: border-box;
}

.requestrow {
    display: flex;
    align-items: center;
    gap: 3px;
}

/* request people*/
.p1,
.p2 {
    display: flex;
    gap: 2px;
}
/*everyones user icon*/
.usericon{
    width: 30px;
    height: 30px;
    margin: 9px;
    border-radius: 50%;
}
.todde,
.phillk {
    color: black;
    font-size: 15pt;
    margin-top: 15px;
    margin-right: 7px;
}

.check1,
.x1 {
    width: 20px;
    height: 20px;
    margin-left: 12px;
}

.check2,
.x2 {
    width: 20px;
    height: 20px;
    margin-left: 10px;
}

/*connection title*/
.connections {
    background-color: grey;
    height: 50px;
    width: 200px;
    margin-top: 40px;
    display: flex;
    align-items: center;
}

.numcirc2 {
    background-color: white;
    width: 25px;
    height: 10px;
    padding: 9px;
    border-radius: 60%;
    margin: 8px;
}

.numofcon {
    color: black;
    font-size: 11pt;
}

.connects {
    color: white;
    font-size: 11pt;
    text-indent: 5px;
}

/* connection people */
.connection2 {
    background-color: white;
    border-style: groove;
    height: 190px;
    width: 200px;
    box-sizing: border-box;
}

.users {
    color: black;
    font-size: 13pt;
    margin-top: 14px;
}

/* view more part */
.con3 {
    background-color: white;
    height: 60px;
    width: 200px;
    border-style: groove;
    box-sizing: border-box;
}

.view {
    color: rgb(4, 133, 213);
    font-size: 13pt;
    display: flex;
    margin: 30px;
    text-decoration: underline;
}