<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vexiollogy</title>
  <link rel="stylesheet" href="Vexology.css">
</head>
<body>
  <div class="germany">
    <div class="black"></div>
    <div class="red"></div>
    <div class="yellow"></div>
  </div>

  <div class="sri-lanka">
    <div class="column2">
      <div class="sub-column2"></div>
      <div class="sub-column1"></div>
    </div>
    <div class="column1">
      <img class="sri-emblem" src="static\Sri_Lanka_Flag_Lion.png" alt="sri lanka emblem" height="300px">
    </div>
  </div>

  <div class="trinidad">
    <div class="vertical">
      <div class="subline"></div>
    </div>
  </div>

</body>
</html>