<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stlye.css">
</head>

<body>
    <div class="top-nav">
        <p class="black">FREE PHONES GRIP ON SELECT PURCHASES</p>
    </div>
    <div class="main_nav">
        <p class="plush">PlushStar</p>
        <div class="bar">
            <input class="longer" type="text" placeholder="Search">
        </div>
        <div class="cart">
            <p class="cartAmount">0</p>
            <img id="carimg" src="images/cart-dark.png" alt="shopping cart">
        </div>
    </div>
    <div class="options">
        <p class="sections">Home</p>
        <p class="sections">New</p>
        <p class="sections" id="product">Products</p>
        <p class="sections">Sales</p>
        <p class="sections">Blog</p>
        <p class="sections">Contact Us</p>
    </div>
    <div class="main">
        <div class="title">
            <p class="center">Plushy Store</p>
        </div>
        <div class="sort">
            <div class="leftSide">
                <p class="sortedBy">62 Products, sorted by
                    <span class="bold">Best Selling</span>
                </p>
            </div>
            <div class="rightSide"></div>
        </div>
        <div class="boxes"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>