<!DOCTYPE html>
<!-- saved from url=(0079)file:///C:/Users/Junior/Downloads/Programming%20Basics/Yellow%20Belt/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./yellow belt_files/stlye.css">
</head>

<body>
    <div class="top-nav">FREE PHONES GRIP ON SELECT PURCHASES</div>
    <div class="main_nav"></div>
    <div class="options"></div>
    <div class="main">
        <div class="title"></div>
        <div class="sort"></div>
        <div class="boxes"></div>
    </div>
    <script src="./yellow belt_files/script.js.download"></script>


</body></html>